# skin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  skin.jks  url.gradle
app/src/androidTest/java/com/embed/skin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kier/companytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embed/skin/adapter/: DetectAdapter.java  DeviceAdapter.java  HistoryAdapter.java  MyExpandableListAdapter.java  ResultAdapter.java
app/src/main/java/com/embed/skin/api/: ApiException.java  ApiService.java  ApiUtil.java  CodeException.java  FactoryException.java  HttpManager.java  HttpOnNextListener.java  HttpUpLoadFile.java  RetryWhenNetworkException.java  RxBus.java
app/src/main/java/com/embed/skin/custom/: ChooseTimeDialog.java  DeclaredOnClickListener.java  LoadingDialog.java  QcordDialog.java  TitleLayout.java  WaitingDialog.java
app/src/main/java/com/embed/skin/entity/: DetectInfo.java  Meta.java  PreviewRespone.java  PreviewResult.java  ResultFeature.java  ResultMetrics.java  SettingInfo.java  UserInfo.java
app/src/main/java/com/embed/skin/event/: ConnectEvent.java  ImageEvent.java
app/src/main/java/com/embed/skin/model/request/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/embed/skin/model/respone/: BaseRespone.java  HistoryRespone.java  LoginRespone.java  UploadFileRespone.java
app/src/main/java/com/embed/skin/presenter/: BasePresenter.java  LoginPresenter.java  Presenter.java  PreviewPresenter.java  UpdatePresenter.java
app/src/main/java/com/embed/skin/ui/: ActivityStackUtil.java  BaseActivity.java  BaseApp.java  BigDecimalUtil.java  BindPetiyaakActivity.java  BrandActivity.java  CameraActivity.java  HistoryInfoActivity.java  HistoryListActivity.java  HomeActivity.java  IBaseActivity.java  IUrlRequestCallBack.java  LBaseActivity.java  LoginActivity.java  MainActivity.java  MainActivityBg.java  MainViewManager.java  MyShareprefrence.java  NewActivity.java  PicturePreviewActivity.java  PreviewActivity.java  RecomActivity.java  ResultActivity.java  ResultHolder.java  SampleGattAttributes.java  SettingActivity.java  UCameraActivity.java  USBCameraActivity.java  USBCameraActivityBg.java  UpdateActivity.java  WebviewActivity.java
app/src/main/java/com/embed/skin/ui/viewManager/: DetectViewManager.java  MainViewManager.java
app/src/main/java/com/embed/skin/util/: ActivityHelper.java  BleAdvertisedData.java  BleUtil.java  ByteUtil.java  ClientManager.java  ConnectResponse.java  GlideUtils.java  LogUtils.java  NoFastClickUtils.java  RotateTransformation.java  ShareUtil.java  Task.java  ToastUtil.java  ToastUtils.java  UpImage.java
app/src/main/java/com/embed/skin/view/: BaseView.java  ILoginView.java  IPreviewView.java  IUpdateView.java
app/src/main/java/com/kier/companytest/: BaseActivity.java  BigDecimalUtil.java  BrandActivity.java  CameraActivity.java  MainActivity.java  MyShareprefrence.java  NewActivity.java  PicturePreviewActivity.java  PreviewActivity.java  ResultHolder.java  SampleGattAttributes.java  ToastUtil.java
app/src/main/java/com/kier/companytest/adapter/: HistoryAdapter.java
app/src/main/java/com/kier/companytest/api/: ApiException.java  ApiService.java  ApiUtil.java  CodeException.java  FactoryException.java  HttpManager.java  HttpOnNextListener.java  HttpUpLoadFile.java  RetryWhenNetworkException.java  RxBus.java
app/src/main/java/com/kier/companytest/custom/: DeclaredOnClickListener.java  TitleLayout.java  WaitingDialog.java
app/src/main/java/com/kier/companytest/model/request/: BaseRequest.java  LoginRequest.java
app/src/main/java/com/kier/companytest/model/respone/: BaseRespone.java  HistoryRespone.java  LoginRespone.java  UploadFileRespone.java
app/src/main/java/com/kier/companytest/presenter/: BasePresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/kier/companytest/ui/: ActivityStackUtil.java  BigDecimalUtil.java  BrandActivity.java  CameraActivity.java  HistoryInfoActivity.java  HistoryListActivity.java  HomeActivity.java  IBaseActivity.java  IUrlRequestCallBack.java  LBaseActivity.java  LoginActivity.java  MainActivity.java  MainActivityBg.java  MainViewManager.java  MyShareprefrence.java  NewActivity.java  PicturePreviewActivity.java  PreviewActivity.java  ResultHolder.java  SampleGattAttributes.java  SettingActivity.java  ToastUtil.java
app/src/main/java/com/kier/companytest/util/: ActivityHelper.java  LogUtils.java  ShareUtil.java  Task.java
app/src/main/java/com/kier/companytest/view/: BaseView.java  ILoginView.java
app/src/main/res/drawable/: bg_d_rect_border.xml  bg_dialog_left_pressed.xml  bg_dialog_right_pressed.xml  bg_edit.xml  bg_edit_focus.xml  bg_edit_normal.xml  bg_item_car_num_pressed.xml  dot_choiced.xml  icon_left_sel_bg.xml  icon_right_sel_bg.xml  login_button_sel.xml  main_button.xml  main_dialog_bg.xml  main_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_petiyaak.xml  activity_brand.xml  activity_camera.xml  activity_history.xml  activity_history_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_bg.xml  activity_main_item.xml  activity_preview.xml  activity_recom.xml  activity_result.xml  activity_setting.xml  activity_take_picture.xml  activity_update.xml  activity_usbcamera.xml  activity_usbcamera_bg.xml  activity_webview.xml  adapter_device.xml  choose_time_dialog.xml  detect_item.xml  dialog_loading.xml  dialog_qcord.xml  expandable_child.xml  expandable_group.xml  expend_item.xml  history_list_item.xml  new_activity_main.xml  result_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/embed/skin/: ExampleUnitTest.java
app/src/test/java/com/kier/companytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  UVCCameraTextureView.java
