<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kier.companytest.custom.TitleLayout
        android:id="@+id/login_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:midText="首页"
        app:midTextSize="8sp"
        app:rightText="历史记录"
        app:rightClick="rightClick"
        app:leftTextSize="6sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/base_bom"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="皮肤水分检测"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/base_top"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="脸部拍照"
            android:textSize="18sp"
            />
    </RelativeLayout>
</LinearLayout>
