<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.embed.skin.custom.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:midText="预览"
        app:midTextSize="@dimen/main_title_size"
        app:leftDrawable="@mipmap/icon_title_back"
        app:leftClick="back"
        />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <ImageView
        android:layout_below="@+id/line"
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:id="@+id/comit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_button"
        android:text="提交资料"
        android:textColor="@color/white" />
</RelativeLayout>
