<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.embed.skin.custom.TitleLayout
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftClick="back"
                app:leftDrawable="@mipmap/icon_title_back"
                app:midText="@string/app_name"
                app:midTextSize="8sp" />
            <ImageView
                android:id="@+id/main_status"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/bluetooth_blank" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/main_title"
                android:background="@color/line" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

<!--            <include-->
<!--                android:id="@+id/main_item_0"-->
<!--                layout="@layout/activity_main_item"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:descendantFocusability="blocksDescendants" />-->
<!--            <View-->
<!--                android:layout_width="1px"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/line"></View>-->
            <include
                android:id="@+id/main_item_1"
                layout="@layout/activity_main_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>

        <TextView
            android:id="@+id/scan_result"
            android:text="检测结果"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/RED"
            android:textSize="@dimen/sp_16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <include
                android:id="@+id/main_item_2"
                layout="@layout/activity_main_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line"></View>
            <include
                android:id="@+id/main_item_3"
                layout="@layout/activity_main_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/main_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/main_button"
            android:text="开始检测"
            android:textColor="@color/white"
            android:layout_marginRight="100dp"
            />
        <Button
            android:id="@+id/main_end"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/main_button"
            android:text="提交检测"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
