<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
    <ImageView
        android:id="@+id/main_item_sel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/img_normal"
         />
    <LinearLayout
        android:id="@+id/main_item_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/main_item_name"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="@dimen/main_item_key_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/moist"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/main_item_water"
                android:layout_width="@dimen/main_item_value_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="@dimen/main_item_key_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/oil"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/main_item_oil"
                android:layout_width="@dimen/main_item_value_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="@dimen/main_item_key_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/elasticity"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/main_item_elastic"
                android:layout_width="@dimen/main_item_value_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/main_item_gif"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
