<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/main_item_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_item_1"
        >
        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/main_text_size_16"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_item_1"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_text_size_24"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_item_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_item_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_item_2"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_text_size_24"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_item_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_item_3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_item_3"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_text_size_24"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_item_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_item_4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_item_4"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_text_size_24"
            />
    </RelativeLayout>


</LinearLayout>
